# myservices

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/easylearnjava/api/aspect/: TimeLoggingAspect.java
src/main/java/com/easylearnjava/api/configuration/: AspectConfig.java  H2DataSource.java  MyAppConfig.java  MyAppInitializer.java  SwaggerConfig.java
src/main/java/com/easylearnjava/api/controller/: AddressVersioningController.java  BarRestController.java  FooMappingExamplesController.java  FooRestController.java  Greeting.java  GreetingController.java  HelloVersioningController.java  HelloWorldController.java  SimplePostController.java  TestETagRestController.java  UserRestController.java
src/main/java/com/easylearnjava/api/controller/status/: ExampleController.java  ForbiddenException.java
src/main/java/com/easylearnjava/api/interceptor/: LoggerInterceptor.java
src/main/java/com/easylearnjava/api/model/: Address.java  AddressParamV1.java  AddressParamV2.java  Creator.java  Customer.java  Foo.java  Hello.java  Order.java  User.java  Weather.java
src/main/java/com/easylearnjava/api/service/: AddressService.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp  index1.jsp  index2.jsp  indexpage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css
